<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA30lEQVQ4jc2TQQqDMBBFf0IPYdciqCC4sdtepmfoIXqSXqPbgiCYRS4geAj9000TolVL200DHxIm8yYznwA/LgUAVVUdReSilDq4gIisiuR9GIaztfa2e96/KqUil7gFIAkROWitrwD2DhC9q7oAiQBg90HVlzMAaJdIEiRR17XfO4XxUBOAU1mWaJpmMWEO9ID5haIo0LbtW8hkBmFvxhjkeQ6SsNZ6z+M4nrzWA8IhGWOQZZkHJkmyOtxFQJqmmw7MARoAxnHstnpdURe6cCLZb1k2c6Anefri6/zjegA6Y8N7iQVuMQAAAABJRU5ErkJggg==">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="/TerminalBlog/gui/static/css/style.css">
	<title>von's blog</title>
</head>
<body>
<div class="top-strip"></div>


<div class="content">
	<main class="container">
		<div class="row-fluid">
			<section class="content">
				<h1>von's blog</h1>
			</section>
			<ul class="entries">
				
				<li>
					<a href="/TerminalBlog/gui/post/穷.html">
					<span>2014-11-21 15:37</span>
					<h3>穷</h3>
					<div>突然之间告诉我不交学费就无法参加毕业设计： 6k多啊~对于一下自诩穷屌的我显然没法拿出来这么多。虽然我是大四狗，还有一个实习工作，但我还是没有钱。 借钱的心酸就不说了，好不容易集齐那么多的钱然后缴费处告诉我他们去学习！19号暂停收费。。。。...</div>
					</a>
				</li>
				
				<li>
					<a href="/TerminalBlog/gui/post/helloworld.html">
					<span>2014-11-21 12:59</span>
					<h3>helloworld</h3>
					<div>highlight this code use pygments #!/usr/bin/env python def test(): pass A test file end in here. 测试文章。世界你好。</div>
					</a>
				</li>
				
			</ul>
		</div>
		<hr>
		<div id="post-paginations">
			
			<ul class="pages">
				<li class="page">
					<span class="current-page">Page 1 of 1</span>
				</li>
			</ul>
			
		</div>
	</main>
</div>

<footer>
	<div class="container">
		<a href="#">shellvon</a>|<a href="/TerminalBlog">Terminal</a>|<a href="http://richbray.me/frap/">Thanks richbray.me/frap</a>
	</div>
</footer>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=38629263" charset="UTF-8"></script>
</body>
</html>